[gd_scene format=3 uid="uid://bor0qp4o6gbsv"]

[ext_resource type="AudioStream" uid="uid://4esm6cvs6jmj" path="res://assets/music/time_for_adventure.mp3" id="1_05ggv"]
[ext_resource type="Script" uid="uid://cjsghsvtgw255" path="res://scenes/music.gd" id="2_ibx2e"]

[node name="Music" type="AudioStreamPlayer2D" unique_id=510033858]
process_mode = 3
stream = ExtResource("1_05ggv")
bus = &"Music"
script = ExtResource("2_ibx2e")

[node name="music_player" type="AudioStreamPlayer" parent="." unique_id=1218761288]
stream = ExtResource("1_05ggv")
autoplay = true
bus = &"Music"
