[gd_scene format=3 uid="uid://b60cedeans37p"]

[ext_resource type="Texture2D" uid="uid://xarc5lty5hwy" path="res://assets/sprites/platforms.png" id="1_ba0x2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nlgqw"]
size = Vector2(30, 5)

[node name="AnimatableBody2D" type="AnimatableBody2D" unique_id=2144621089]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1510272703]
texture = ExtResource("1_ba0x2")
region_enabled = true
region_rect = Rect2(16, 1, 32, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=54410104]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_nlgqw")
one_way_collision = true
