[gd_scene format=3 uid="uid://bjrldslfxfcuc"]

[ext_resource type="Texture2D" uid="uid://gleohyrlttoc" path="res://assets/sprites/health indicator/1 partial.png" id="1_3wlde"]
[ext_resource type="Script" uid="uid://b1cg887rjfud6" path="res://scenes/ui.gd" id="1_xpksx"]
[ext_resource type="Texture2D" uid="uid://o7on3npe6o43" path="res://assets/sprites/health indicator/hurt 1 of 3.png" id="2_xpksx"]
[ext_resource type="Texture2D" uid="uid://dq76d3u5qgi7b" path="res://assets/sprites/health indicator/2 partial.png" id="3_24e4x"]
[ext_resource type="Texture2D" uid="uid://xtcq1j48k30g" path="res://assets/sprites/health indicator/hurt 2 of 3.png" id="4_ukj8e"]
[ext_resource type="Texture2D" uid="uid://ch7xqkmg1f0sm" path="res://assets/sprites/health indicator/3 full.png" id="5_w7enk"]
[ext_resource type="Texture2D" uid="uid://rorhmpw0jqc2" path="res://assets/sprites/health indicator/reset.png" id="6_aputy"]
[ext_resource type="PackedScene" uid="uid://bd66i6g2vr4bv" path="res://assets/particles/healed_particles_ui.tscn" id="8_24e4x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7paak"]
atlas = ExtResource("1_3wlde")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5sqrc"]
atlas = ExtResource("2_xpksx")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilk7v"]
atlas = ExtResource("2_xpksx")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_flkkw"]
atlas = ExtResource("2_xpksx")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhjpf"]
atlas = ExtResource("2_xpksx")
region = Rect2(144, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2m3y"]
atlas = ExtResource("3_24e4x")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dthu"]
atlas = ExtResource("4_ukj8e")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hu0pd"]
atlas = ExtResource("4_ukj8e")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5ifv"]
atlas = ExtResource("4_ukj8e")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2vcx"]
atlas = ExtResource("4_ukj8e")
region = Rect2(144, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_38m54"]
atlas = ExtResource("5_w7enk")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3f0y"]
atlas = ExtResource("6_aputy")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yamhi"]
atlas = ExtResource("6_aputy")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mudns"]
atlas = ExtResource("6_aputy")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_knc77"]
atlas = ExtResource("6_aputy")
region = Rect2(144, 0, 48, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_fm1lg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7paak")
}],
"loop": false,
"name": &"1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5sqrc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilk7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flkkw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhjpf")
}],
"loop": false,
"name": &"1 hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2m3y")
}],
"loop": false,
"name": &"2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dthu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hu0pd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5ifv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2vcx")
}],
"loop": false,
"name": &"2 hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_38m54")
}],
"loop": true,
"name": &"3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3f0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yamhi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mudns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knc77")
}],
"loop": false,
"name": &"reset",
"speed": 16.0
}]

[node name="UserInterface" type="Control" unique_id=4126206]
layout_mode = 3
anchors_preset = 0
offset_right = 480.0
offset_bottom = 270.0
script = ExtResource("1_xpksx")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1733332843]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="HealthIndicator" type="AnimatedSprite2D" parent="HBoxContainer" unique_id=1590776245]
position = Vector2(24, 16)
sprite_frames = SubResource("SpriteFrames_fm1lg")
animation = &"3"
autoplay = "3"

[node name="HealedParticles" parent="HBoxContainer" unique_id=1855964468 instance=ExtResource("8_24e4x")]
position = Vector2(24, 27)

[node name="HealedParticles2" parent="HBoxContainer" unique_id=1728680959 instance=ExtResource("8_24e4x")]
position = Vector2(24, 27)
