[gd_scene format=3 uid="uid://doqb5251g4xuq"]

[ext_resource type="Texture2D" uid="uid://cpipt2fils4qh" path="res://z_assets/sprites/goldfish-Sheet.png" id="1_vx4qd"]
[ext_resource type="Script" uid="uid://2fp37ad73n2w" path="res://scripts/goldfish.gd" id="1_xphwp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kit7f"]
atlas = ExtResource("1_vx4qd")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecu5u"]
atlas = ExtResource("1_vx4qd")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qb70c"]
atlas = ExtResource("1_vx4qd")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_urd28"]
atlas = ExtResource("1_vx4qd")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyma8"]
atlas = ExtResource("1_vx4qd")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uli12"]
atlas = ExtResource("1_vx4qd")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_856xy"]
atlas = ExtResource("1_vx4qd")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bgv2"]
atlas = ExtResource("1_vx4qd")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_r12q7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kit7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecu5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qb70c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urd28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyma8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uli12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_856xy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bgv2")
}],
"loop": true,
"name": &"swim",
"speed": 11.0
}]

[node name="Goldfish" type="Node2D" unique_id=1738647014]
script = ExtResource("1_xphwp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1667441383]
sprite_frames = SubResource("SpriteFrames_r12q7")
animation = &"swim"
autoplay = "swim"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=120108441]
