[gd_scene format=3 uid="uid://dktop08srvo7l"]

[ext_resource type="Texture2D" uid="uid://tcul4wsypojp" path="res://z_assets/sprites/growing platform, two tile-Sheet.png" id="1_7d1gw"]
[ext_resource type="Script" uid="uid://q7dhug7kvggw" path="res://0_global/platform_manager/growing_tiles_sprite.gd" id="2_aenie"]

[sub_resource type="AtlasTexture" id="AtlasTexture_h13xv"]
atlas = ExtResource("1_7d1gw")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8a1ac"]
atlas = ExtResource("1_7d1gw")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_eeh3j"]
atlas = ExtResource("1_7d1gw")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7spj"]
atlas = ExtResource("1_7d1gw")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0i2jq"]
atlas = ExtResource("1_7d1gw")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqoo2"]
atlas = ExtResource("1_7d1gw")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_swo4j"]
atlas = ExtResource("1_7d1gw")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yo8k6"]
atlas = ExtResource("1_7d1gw")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbtmi"]
atlas = ExtResource("1_7d1gw")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1ig5"]
atlas = ExtResource("1_7d1gw")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1m8jv"]
atlas = ExtResource("1_7d1gw")
region = Rect2(480, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_83t4i"]
atlas = ExtResource("1_7d1gw")
region = Rect2(528, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_anb35"]
atlas = ExtResource("1_7d1gw")
region = Rect2(576, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_mpeqr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h13xv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8a1ac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eeh3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7spj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0i2jq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqoo2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swo4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yo8k6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbtmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1ig5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1m8jv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83t4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anb35")
}],
"loop": false,
"name": &"default",
"speed": 13.0
}]

[node name="growingTilesSprite" type="AnimatedSprite2D" unique_id=2057663194]
sprite_frames = SubResource("SpriteFrames_mpeqr")
script = ExtResource("2_aenie")
