[gd_scene format=3 uid="uid://chq2rt06qhhw4"]

[ext_resource type="Script" uid="uid://dkg2n65ng7lxb" path="res://scripts/TriggerArea.gd" id="1_dmsxy"]

[node name="TriggerArea" type="Area2D" unique_id=1675772569]
collision_mask = 2
script = ExtResource("1_dmsxy")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="ready" from="." to="." method="_on_ready"]
