[gd_scene format=3 uid="uid://bbn4ciobob4wn"]

[ext_resource type="Script" uid="uid://dcvo25ke8nxux" path="res://pause_menu/scripts/map_node.gd" id="1_j1ovi"]

[node name="MapNode" type="Control" unique_id=794718223]
custom_minimum_size = Vector2(12, 6)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_j1ovi")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1802904996]
custom_minimum_size = Vector2(1, 1)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
color = Color(0.16470589, 0.45490196, 0.38039216, 1)

[node name="ColorRect2" type="ColorRect" parent="." unique_id=874189680]
custom_minimum_size = Vector2(1, 1)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.16470589, 0.45490196, 0.38039216, 1)

[node name="ColorRect3" type="ColorRect" parent="." unique_id=1592194049]
custom_minimum_size = Vector2(1, 1)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2
color = Color(0.16470589, 0.45490196, 0.38039216, 1)

[node name="ColorRect4" type="ColorRect" parent="." unique_id=638757303]
custom_minimum_size = Vector2(1, 1)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
color = Color(0.16470589, 0.45490196, 0.38039216, 1)

[node name="Label" type="Label" parent="." unique_id=2035792318]
modulate = Color(1, 1, 1, 0.5294118)
layout_mode = 1
offset_right = 40.0
offset_bottom = 13.0
scale = Vector2(0.4, 0.4)
pivot_offset = Vector2(3, 1)
text = "Level name"

[node name="TransitionBlocks" type="Control" parent="." unique_id=391521372]
modulate = Color(0, 0, 0, 1)
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=980231815]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
