[gd_scene format=3 uid="uid://b7x4dgp7d67dl"]

[ext_resource type="Script" uid="uid://4ec0vu7phicx" path="res://pause_menu/scripts/pause_menu.gd" id="1_5hbt6"]

[sub_resource type="FontVariation" id="FontVariation_5hbt6"]
spacing_glyph = 2
baseline_offset = -0.05

[sub_resource type="FontVariation" id="FontVariation_rd7dy"]
baseline_offset = -0.05

[node name="PauseMenu" type="CanvasLayer" unique_id=812449675]
process_mode = 3
layer = 2
script = ExtResource("1_5hbt6")

[node name="Control" type="Control" parent="." unique_id=1771739369]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control" unique_id=1161371180]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.07450981, 0.2, 0.15294118, 0.5254902)

[node name="ColorRectTopBar" type="ColorRect" parent="Control" unique_id=1716556769]
custom_minimum_size = Vector2(0, 36)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
color = Color(0.18039216, 0.12156863, 0.09019608, 1)

[node name="Label" type="Label" parent="Control/ColorRectTopBar" unique_id=1035806105]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -6.5
offset_right = -8.0
offset_bottom = 6.5
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_color = Color(0.16470589, 0.45490196, 0.38039216, 1)
theme_override_fonts/font = SubResource("FontVariation_5hbt6")
theme_override_font_sizes/font_size = 32
text = "PAUSED"

[node name="PauseScreen" type="Control" parent="." unique_id=1365690807]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 0

[node name="BackButton" type="Button" parent="PauseScreen" unique_id=1322657683]
unique_name_in_owner = true
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 79.0
offset_bottom = 29.0
theme_override_fonts/font = SubResource("FontVariation_rd7dy")
text = "Back"

[node name="Inventory" type="Label" parent="PauseScreen" unique_id=757733072]
layout_mode = 0
offset_left = 16.0
offset_top = 48.0
offset_right = 68.0
offset_bottom = 61.0
text = "Inventory"

[node name="MapLabel" type="Label" parent="PauseScreen" unique_id=1540879402]
layout_mode = 0
offset_left = 96.0
offset_top = 48.0
offset_right = 136.0
offset_bottom = 61.0
text = "Map"

[node name="Map" type="Control" parent="PauseScreen" unique_id=1035519575]
anchors_preset = 0
offset_left = 96.0
offset_top = 55.0
offset_right = 461.0
offset_bottom = 251.0

[node name="SystemMenuButton" type="Button" parent="PauseScreen" unique_id=1336105863]
unique_name_in_owner = true
layout_mode = 0
offset_left = 392.0
offset_top = 45.0
offset_right = 463.0
offset_bottom = 66.0
theme_override_fonts/font = SubResource("FontVariation_rd7dy")
text = "Settings"

[node name="System" type="Control" parent="." unique_id=1326734413]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 36.0
grow_horizontal = 2
grow_vertical = 2

[node name="SystemBackButton" type="Button" parent="System" unique_id=1571780346]
unique_name_in_owner = true
layout_mode = 0
offset_left = 8.0
offset_top = -28.0
offset_right = 79.0
offset_bottom = -7.0
theme_override_fonts/font = SubResource("FontVariation_rd7dy")
text = "Back"

[node name="VBoxContainer" type="VBoxContainer" parent="System" unique_id=303229493]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -118.0
offset_top = 16.0
offset_right = 118.0
offset_bottom = 214.0
grow_horizontal = 2
theme_override_constants/separation = 12

[node name="HBoxContainer" type="HBoxContainer" parent="System/VBoxContainer" unique_id=816694500]
layout_mode = 2

[node name="BackToMapButton" type="Button" parent="System/VBoxContainer/HBoxContainer" unique_id=2027362929]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Back to Map"

[node name="BackToTitleButton" type="Button" parent="System/VBoxContainer/HBoxContainer" unique_id=2077770288]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Quit to Title"

[node name="Label" type="Label" parent="System/VBoxContainer" unique_id=2069713258]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Volume"

[node name="HBoxContainer2" type="HBoxContainer" parent="System/VBoxContainer" unique_id=522118294]
layout_mode = 2

[node name="Label" type="Label" parent="System/VBoxContainer/HBoxContainer2" unique_id=1967569916]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
text = "Music"

[node name="MusicSlider" type="HSlider" parent="System/VBoxContainer/HBoxContainer2" unique_id=270350959]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.05
value = 1.0

[node name="HBoxContainer3" type="HBoxContainer" parent="System/VBoxContainer" unique_id=1280660424]
layout_mode = 2

[node name="Label" type="Label" parent="System/VBoxContainer/HBoxContainer3" unique_id=1655551343]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
text = "SFX"

[node name="SFXSlider" type="HSlider" parent="System/VBoxContainer/HBoxContainer3" unique_id=973888211]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.05
value = 1.0

[node name="HBoxContainer4" type="HBoxContainer" parent="System/VBoxContainer" unique_id=1542443476]
layout_mode = 2

[node name="Label" type="Label" parent="System/VBoxContainer/HBoxContainer4" unique_id=257734968]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
text = "UI"

[node name="UISlider" type="HSlider" parent="System/VBoxContainer/HBoxContainer4" unique_id=683884851]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.05
value = 1.0
