[gd_scene format=3 uid="uid://b7x4dgp7d67dl"]

[ext_resource type="Script" uid="uid://4ec0vu7phicx" path="res://pause_menu/scripts/pause_menu.gd" id="1_5hbt6"]
[ext_resource type="PackedScene" uid="uid://bbn4ciobob4wn" path="res://pause_menu/map_node.tscn" id="2_rd7dy"]
[ext_resource type="Texture2D" uid="uid://c2uthh7oo08c0" path="res://pause_menu/mini levels/1-full-tangled.png" id="3_uwtdo"]
[ext_resource type="PackedScene" uid="uid://co70v5wo02weh" path="res://pause_menu/mini levels/map_level_texture.tscn" id="3_wn31l"]
[ext_resource type="Texture2D" uid="uid://bd6ph72kb7ihb" path="res://pause_menu/player_indicator.png" id="4_b4s0c"]
[ext_resource type="Texture2D" uid="uid://cynj3vrsjb5mt" path="res://pause_menu/mini levels/2-tangled.png" id="4_wn31l"]
[ext_resource type="Texture2D" uid="uid://bv50p6ch6lyld" path="res://pause_menu/mini levels/3-tangled.png" id="5_b0obc"]
[ext_resource type="Texture2D" uid="uid://0414246kjuvp" path="res://pause_menu/mini levels/4-tangled.png" id="7_cux0y"]
[ext_resource type="AudioStream" uid="uid://dntq5lwfpst2y" path="res://0_global/audio/sfx/snd_splat.wav" id="9_aj446"]
[ext_resource type="Script" uid="uid://b851ni85n5v2l" path="res://pause_menu/scripts/inventory_menu.gd" id="9_y6n36"]
[ext_resource type="Texture2D" uid="uid://b1g1h8shmxftd" path="res://pause_menu/player-idle-frame-0.png" id="10_xvc88"]
[ext_resource type="AudioStream" uid="uid://0luclghebtcu" path="res://0_global/audio/sfx/plants growing 2.wav" id="10_y6n36"]
[ext_resource type="AudioStream" uid="uid://do66uc6f1rwqk" path="res://z_assets/sounds/impact-2.wav" id="11_xvc88"]
[ext_resource type="AudioStream" uid="uid://582quqnrjakn" path="res://z_assets/sounds/dirt and leaves/dry-dirt-crumble-impact.wav" id="12_5u3lt"]
[ext_resource type="AudioStream" uid="uid://cixbdrkipnpso" path="res://z_assets/sounds/hurt_quiet.wav" id="13_gm4du"]
[ext_resource type="AudioStream" uid="uid://5xqaln1jo0jd" path="res://0_global/audio/sfx/ledge_climb_crumble.wav" id="14_etxg4"]
[ext_resource type="AudioStream" uid="uid://d2nhpjdd8udiu" path="res://0_global/audio/sfx/zippy_jump_1.wav" id="15_nsdwt"]

[sub_resource type="FontVariation" id="FontVariation_5hbt6"]
spacing_glyph = 2
baseline_offset = -0.05

[sub_resource type="FontVariation" id="FontVariation_rd7dy"]
baseline_offset = -0.05

[sub_resource type="Animation" id="Animation_b4s0c"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_s1glv"]
resource_name = "default"
length = 0.7
loop_mode = 2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.3, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.06666667, 0.4862745, 0.40392157, 0.5176471)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wn31l"]
_data = {
&"RESET": SubResource("Animation_b4s0c"),
&"default": SubResource("Animation_s1glv")
}

[sub_resource type="Animation" id="Animation_f1ej7"]
resource_name = "bugsplat"
step = 0.05
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SoundEffectPlayer/AudioStreamPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("9_aj446")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true

[sub_resource type="Animation" id="Animation_3v2ag"]
resource_name = "grow_up"
length = 1.5
step = 0.05
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SoundEffectPlayer/AudioStreamPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("10_y6n36")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true

[sub_resource type="Animation" id="Animation_d2wvv"]
resource_name = "heavy_landing"
length = 0.65
step = 0.05
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath("SoundEffectPlayer/AudioStreamPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("11_xvc88")
}],
"times": PackedFloat32Array(0.05)
}
tracks/0/use_blend = true
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SoundEffectPlayer/AudioStreamPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("12_5u3lt")
}],
"times": PackedFloat32Array(0.05)
}
tracks/1/use_blend = true
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/path = NodePath("SoundEffectPlayer/AudioStreamPlayer")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("13_gm4du")
}],
"times": PackedFloat32Array(0)
}
tracks/2/use_blend = true

[sub_resource type="Animation" id="Animation_ur7pv"]
resource_name = "ledge_climb"
length = 1.9
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SoundEffectPlayer/AudioStreamPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("14_etxg4")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true

[sub_resource type="Animation" id="Animation_smehm"]
resource_name = "ledge_jump"
length = 0.09
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SoundEffectPlayer/AudioStreamPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("15_nsdwt")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_htrey"]
_data = {
&"bugsplat": SubResource("Animation_f1ej7"),
&"grow_up": SubResource("Animation_3v2ag"),
&"heavy_landing": SubResource("Animation_d2wvv"),
&"ledge_climb": SubResource("Animation_ur7pv"),
&"ledge_jump": SubResource("Animation_smehm")
}

[sub_resource type="GDScript" id="GDScript_sp6kg"]
script/source = "class_name SoundPlayer extends AnimationPlayer

func play_sound(audio: AudioStream, pos: Vector2) -> void:
	# Check if a primary player exists and is playing
	# Create a new, temporary player
	if is_playing:
		var audio_player  = AudioStreamPlayer2D.new()
		add_child(audio_player)
		audio_player.bus = \"SFX\"
		audio_player.global_position = pos
		audio_player.stream = audio
		audio_player.finished.connect(audio_player.queue_free)
		audio_player.play()
	else:
		play()

func play_sound_global(audio: AudioStream) -> void:
	var audio_player  = AudioStreamPlayer2D.new()
	add_child(audio_player)
	audio_player.bus = \"UI\"
	audio_player.stream = audio
	audio_player.finished.connect(audio_player.queue_free)
	audio_player.play()
"

[node name="PauseMenu" type="CanvasLayer" unique_id=812449675]
process_mode = 3
layer = 2
script = ExtResource("1_5hbt6")

[node name="Control" type="Control" parent="." unique_id=1771739369]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control" unique_id=1161371180]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.07450981, 0.2, 0.15294118, 1)

[node name="ColorRectTopBar" type="ColorRect" parent="Control" unique_id=1716556769]
custom_minimum_size = Vector2(0, 36)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
color = Color(0.18039216, 0.12156863, 0.09019608, 1)

[node name="Label" type="Label" parent="Control/ColorRectTopBar" unique_id=1035806105]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -6.5
offset_right = -8.0
offset_bottom = 6.5
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_color = Color(0.16470589, 0.45490196, 0.38039216, 1)
theme_override_fonts/font = SubResource("FontVariation_5hbt6")
theme_override_font_sizes/font_size = 32
text = "PAUSED"

[node name="PauseScreen" type="Control" parent="." unique_id=1365690807]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0

[node name="BackButton" type="Button" parent="PauseScreen" unique_id=1322657683]
unique_name_in_owner = true
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 79.0
offset_bottom = 29.0
focus_neighbor_right = NodePath("../SystemMenuButton")
focus_neighbor_bottom = NodePath("../Control/InventoryMenu")
theme_override_fonts/font = SubResource("FontVariation_rd7dy")
text = "Back"

[node name="InventoryLabel" type="Label" parent="PauseScreen" unique_id=757733072]
unique_name_in_owner = true
layout_mode = 0
offset_left = 16.0
offset_top = 48.0
offset_right = 68.0
offset_bottom = 61.0
text = "Inventory"

[node name="MapLabel" type="Label" parent="PauseScreen" unique_id=1540879402]
unique_name_in_owner = true
layout_mode = 0
offset_left = 96.0
offset_top = 48.0
offset_right = 136.0
offset_bottom = 61.0
text = "Map"

[node name="Control" type="Control" parent="PauseScreen" unique_id=1654695580]
clip_children = 1
clip_contents = true
anchors_preset = 0
offset_top = 36.0
offset_right = 480.0
offset_bottom = 270.0

[node name="Map" type="Control" parent="PauseScreen/Control" unique_id=1035519575]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 96.0
offset_top = 32.0
offset_right = 461.0
offset_bottom = 218.0
focus_neighbor_left = NodePath("../InventoryMenu")
focus_neighbor_top = NodePath("../../SystemMenuButton")
focus_mode = 2

[node name="MapNode" parent="PauseScreen/Control/Map" unique_id=794718223 instance=ExtResource("2_rd7dy")]
layout_mode = 1
offset_left = 8.0
offset_top = 57.0
offset_right = 150.0
offset_bottom = 142.0
linked_scene = "uid://b5tobrceh3joe"
entrances_top = Array[Vector2]([Vector2(75.2, 4.4), Vector2(4, 60.4)])
entrances_bottom = Array[Vector2]([Vector2(135.6, 43.8), Vector2(116.4, 2)])
entrances_left = Array[Vector2]([Vector2(22, 53.8)])

[node name="MapLevelTexture" parent="PauseScreen/Control/Map/MapNode" unique_id=1104475451 instance=ExtResource("3_wn31l")]
layout_mode = 1

[node name="TextureRect" parent="PauseScreen/Control/Map/MapNode/MapLevelTexture" index="0" unique_id=942146988]
texture = ExtResource("3_uwtdo")

[node name="MapNode2" parent="PauseScreen/Control/Map" unique_id=419053178 instance=ExtResource("2_rd7dy")]
layout_mode = 1
offset_top = 2.0
offset_right = 114.0
offset_bottom = 56.0
linked_scene = "uid://bsnvh00iswdjn"
entrances_top = Array[Vector2]([Vector2(18, 4.4)])
entrances_bottom = Array[Vector2]([Vector2(83.2, 29.6)])

[node name="MapLevelTexture" parent="PauseScreen/Control/Map/MapNode2" unique_id=1070508890 instance=ExtResource("3_wn31l")]
layout_mode = 1

[node name="TextureRect" parent="PauseScreen/Control/Map/MapNode2/MapLevelTexture" index="0" unique_id=942146988]
texture = ExtResource("4_wn31l")

[node name="MapNode3" parent="PauseScreen/Control/Map" unique_id=2037800754 instance=ExtResource("2_rd7dy")]
layout_mode = 1
offset_left = 115.0
offset_top = 10.0
offset_right = 173.0
offset_bottom = 56.0
linked_scene = "uid://bsssooisi2b0i"
entrances_top = Array[Vector2]([Vector2(10.8, 2)])
entrances_right = Array[Vector2]([Vector2(51.4, 14.6)])
entrances_bottom = Array[Vector2]([Vector2(31.6, 30.8)])

[node name="MapLevelTexture" parent="PauseScreen/Control/Map/MapNode3" unique_id=1503012262 instance=ExtResource("3_wn31l")]
layout_mode = 1

[node name="TextureRect" parent="PauseScreen/Control/Map/MapNode3/MapLevelTexture" index="0" unique_id=942146988]
texture = ExtResource("5_b0obc")

[node name="MapNode4" parent="PauseScreen/Control/Map" unique_id=1952530402 instance=ExtResource("2_rd7dy")]
layout_mode = 1
offset_left = 151.0
offset_top = 83.0
offset_right = 203.0
offset_bottom = 112.0
linked_scene = "uid://xw5mdo4mn0on"
entrances_top = Array[Vector2]([Vector2(20.8, 4.4)])
entrances_right = Array[Vector2]([Vector2(44.4, 13.4)])
entrances_bottom = Array[Vector2]([Vector2(19.2, 23.6)])
entrances_left = Array[Vector2]([Vector2(13, 17)])

[node name="MapLevelTexture" parent="PauseScreen/Control/Map/MapNode4" unique_id=1356217480 instance=ExtResource("3_wn31l")]
layout_mode = 1

[node name="TextureRect" parent="PauseScreen/Control/Map/MapNode4/MapLevelTexture" index="0" unique_id=942146988]
texture = ExtResource("7_cux0y")

[node name="PlayerIndicator" type="Control" parent="PauseScreen/Control/Map" unique_id=1660589971]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 0
offset_left = 199.0
offset_top = 33.0
offset_right = 199.0
offset_bottom = 33.0

[node name="TextureRect" type="TextureRect" parent="PauseScreen/Control/Map/PlayerIndicator" unique_id=1754855087]
unique_name_in_owner = true
layout_mode = 0
offset_left = -3.0
offset_top = -3.0
offset_right = 3.0
offset_bottom = 3.0
texture = ExtResource("4_b4s0c")

[node name="AnimationPlayer" type="AnimationPlayer" parent="PauseScreen/Control/Map/PlayerIndicator" unique_id=288147317]
libraries/ = SubResource("AnimationLibrary_wn31l")
autoplay = &"default"

[node name="MapOverlay" type="ColorRect" parent="PauseScreen/Control/Map" unique_id=1503242618]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="InventoryMenu" type="Control" parent="PauseScreen/Control" unique_id=797705105]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 14.0
offset_top = 32.0
offset_right = 87.0
offset_bottom = 217.0
focus_neighbor_top = NodePath("../../BackButton")
focus_neighbor_right = NodePath("../Map")
focus_mode = 2
script = ExtResource("9_y6n36")

[node name="InventoryOverlay" type="ColorRect" parent="PauseScreen/Control/InventoryMenu" unique_id=990802591]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerRepresentation" type="Control" parent="PauseScreen/Control/InventoryMenu" unique_id=1061812556]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 0)
anchors_preset = 0
offset_top = 24.0
offset_right = 64.0
offset_bottom = 24.0

[node name="Player" type="TextureRect" parent="PauseScreen/Control/InventoryMenu/PlayerRepresentation" unique_id=885707923]
layout_mode = 0
offset_right = 32.0
offset_bottom = 48.0
scale = Vector2(2, 2)
texture = ExtResource("10_xvc88")
stretch_mode = 3

[node name="HeadSlot" type="TextureRect" parent="PauseScreen/Control/InventoryMenu/PlayerRepresentation" unique_id=1549567459]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)

[node name="InventoryFull" type="Control" parent="PauseScreen/Control/InventoryMenu" unique_id=1996355735]
unique_name_in_owner = true
anchors_preset = 0
offset_top = -18.0
offset_right = 448.0
offset_bottom = 185.0

[node name="HBoxContainer" type="HBoxContainer" parent="PauseScreen/Control/InventoryMenu/InventoryFull" unique_id=936428860]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -170.0
offset_right = 170.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerRepresentationFull" type="Control" parent="PauseScreen/Control/InventoryMenu/InventoryFull/HBoxContainer" unique_id=892067548]
unique_name_in_owner = true
custom_minimum_size = Vector2(96, 0)
layout_mode = 2

[node name="Player" type="TextureRect" parent="PauseScreen/Control/InventoryMenu/InventoryFull/HBoxContainer/PlayerRepresentationFull" unique_id=307110230]
layout_mode = 0
offset_right = 32.0
offset_bottom = 48.0
scale = Vector2(3, 3)
texture = ExtResource("10_xvc88")
stretch_mode = 3

[node name="HeadSlotFull" type="TextureRect" parent="PauseScreen/Control/InventoryMenu/InventoryFull/HBoxContainer/PlayerRepresentationFull" unique_id=1713101660]
unique_name_in_owner = true
layout_mode = 0
offset_right = 9.0
offset_bottom = 5.0
scale = Vector2(3, 3)
stretch_mode = 3

[node name="InventoryItems" type="VBoxContainer" parent="PauseScreen/Control/InventoryMenu/InventoryFull/HBoxContainer" unique_id=514016766]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="SystemMenuButton" type="Button" parent="PauseScreen" unique_id=1336105863]
unique_name_in_owner = true
layout_mode = 0
offset_left = 392.0
offset_top = 45.0
offset_right = 463.0
offset_bottom = 66.0
focus_neighbor_left = NodePath("../BackButton")
focus_neighbor_bottom = NodePath("../Control/Map")
theme_override_fonts/font = SubResource("FontVariation_rd7dy")
text = "Settings"

[node name="System" type="Control" parent="." unique_id=1326734413]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 36.0
grow_horizontal = 2
grow_vertical = 2

[node name="SoundEffectPlayer" type="AnimationPlayer" parent="System" unique_id=1115295440]
libraries/ = SubResource("AnimationLibrary_htrey")
script = SubResource("GDScript_sp6kg")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="System/SoundEffectPlayer" unique_id=1005160065]
bus = &"SFX"

[node name="SystemBackButton" type="Button" parent="System" unique_id=1571780346]
unique_name_in_owner = true
layout_mode = 0
offset_left = 8.0
offset_top = -28.0
offset_right = 79.0
offset_bottom = -7.0
theme_override_fonts/font = SubResource("FontVariation_rd7dy")
text = "Back"

[node name="VBoxContainer" type="VBoxContainer" parent="System" unique_id=303229493]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -118.0
offset_top = 16.0
offset_right = 118.0
offset_bottom = 214.0
grow_horizontal = 2
theme_override_constants/separation = 12

[node name="HBoxContainer" type="HBoxContainer" parent="System/VBoxContainer" unique_id=816694500]
layout_mode = 2

[node name="BackToMapButton" type="Button" parent="System/VBoxContainer/HBoxContainer" unique_id=2027362929]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Back to Map"

[node name="BackToTitleButton" type="Button" parent="System/VBoxContainer/HBoxContainer" unique_id=2077770288]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Quit to Title"

[node name="Label" type="Label" parent="System/VBoxContainer" unique_id=2069713258]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Volume"

[node name="HBoxContainer2" type="HBoxContainer" parent="System/VBoxContainer" unique_id=522118294]
layout_mode = 2

[node name="Label" type="Label" parent="System/VBoxContainer/HBoxContainer2" unique_id=1967569916]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
text = "Music"

[node name="MusicSlider" type="HSlider" parent="System/VBoxContainer/HBoxContainer2" unique_id=270350959]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.05
value = 1.0

[node name="HBoxContainer3" type="HBoxContainer" parent="System/VBoxContainer" unique_id=1280660424]
layout_mode = 2

[node name="Label" type="Label" parent="System/VBoxContainer/HBoxContainer3" unique_id=1655551343]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
text = "SFX"

[node name="SFXSlider" type="HSlider" parent="System/VBoxContainer/HBoxContainer3" unique_id=973888211]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.05
value = 1.0

[node name="HBoxContainer4" type="HBoxContainer" parent="System/VBoxContainer" unique_id=1542443476]
layout_mode = 2

[node name="Label" type="Label" parent="System/VBoxContainer/HBoxContainer4" unique_id=257734968]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
text = "UI"

[node name="UISlider" type="HSlider" parent="System/VBoxContainer/HBoxContainer4" unique_id=683884851]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.05
value = 1.0

[editable path="PauseScreen/Control/Map/MapNode/MapLevelTexture"]
[editable path="PauseScreen/Control/Map/MapNode2/MapLevelTexture"]
[editable path="PauseScreen/Control/Map/MapNode3/MapLevelTexture"]
[editable path="PauseScreen/Control/Map/MapNode4/MapLevelTexture"]
