[gd_scene format=3 uid="uid://b8t6hs55f7fot"]

[ext_resource type="Script" uid="uid://do7jfgqi7u1uj" path="res://general/input_hint/input_hint.gd" id="1_bpwrl"]
[ext_resource type="Texture2D" uid="uid://bbkimpaark8y5" path="res://general/input_hint/combined hints.png" id="2_7b3w5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bpwrl"]

[sub_resource type="Animation" id="Animation_bpwrl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_dltoi"]
resource_name = "fade_in"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(2, 2),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3, 0.5),
"transitions": PackedFloat32Array(2, 2),
"update": 0,
"values": [Vector2(0, 2), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_vsikh"]
resource_name = "fade_out"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(2, 2),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(2, 2),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dltoi"]
_data = {
&"RESET": SubResource("Animation_bpwrl"),
&"fade_in": SubResource("Animation_dltoi"),
&"fade_out": SubResource("Animation_vsikh")
}

[node name="InputHint" type="Node2D" unique_id=135935805]
script = ExtResource("1_bpwrl")

[node name="Area2D" type="Area2D" parent="." unique_id=704134575]
collision_layer = 0
collision_mask = 2
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=166673712]
shape = SubResource("RectangleShape2D_bpwrl")
debug_color = Color(0, 0.6, 0.69803923, 0)

[node name="Sprite" type="Node2D" parent="." unique_id=390392380]

[node name="Sprite2D" type="Sprite2D" parent="Sprite" unique_id=94812308]
position = Vector2(0, 2)
texture = ExtResource("2_7b3w5")
hframes = 17
frame = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=36755593]
libraries/ = SubResource("AnimationLibrary_dltoi")
