[gd_scene format=3 uid="uid://bsnvh00iswdjn"]

[ext_resource type="PackedScene" uid="uid://dno2lgxhbajy4" path="res://tilesets/Tiled - Tangled/level 2 - tangled.tmx" id="1_yhnba"]
[ext_resource type="TileSet" uid="uid://bnv78k4hype0d" path="res://0_global/platform_manager/two tile growing plat.tres" id="2_dl2jf"]
[ext_resource type="Script" uid="uid://dc2ea5p13ncoo" path="res://0_global/platform_manager/growable_tiles.gd" id="5_ned8p"]
[ext_resource type="PackedScene" uid="uid://6r0tnlqktrqt" path="res://controllers/level_transition/level_transition.tscn" id="6_s0gan"]
[ext_resource type="PackedScene" uid="uid://c86qgbo36anj5" path="res://controllers/player_spawn/player_spawn.tscn" id="7_ubk8n"]
[ext_resource type="PackedScene" uid="uid://bdfvwrub43ywh" path="res://pickups/berry_bush/BerryBush.tscn" id="8_3a53e"]
[ext_resource type="Script" uid="uid://dkkdjk7qaen6r" path="res://music/music_auto_trigger.gd" id="8_4h3md"]
[ext_resource type="PackedScene" uid="uid://cag4gg6j6hwin" path="res://z_scenes/resetzone.tscn" id="9_khcov"]
[ext_resource type="AudioStream" uid="uid://4esm6cvs6jmj" path="res://music/time_for_adventure.mp3" id="9_ys71s"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_7r5x8"]

[node name="Level" unique_id=875593000 instance=ExtResource("1_yhnba")]

[node name="template" parent="." index="0" unique_id=879176246]
visible = false

[node name="temp" parent="." index="1" unique_id=1911098530]
visible = false

[node name="ground" parent="." index="2" unique_id=13448282 groups=["growable_tiles"]]
tile_set = ExtResource("2_dl2jf")
script = ExtResource("5_ned8p")
stack_atlas_id = Array[int]([2])

[node name="PlayerSpawn" parent="." index="3" unique_id=1233805077 instance=ExtResource("7_ubk8n")]
position = Vector2(658, -560)

[node name="LevelTransition" parent="." index="4" unique_id=817694502 instance=ExtResource("6_s0gan")]
position = Vector2(896, -384)
size = 30
location = 2
target_level = "uid://b5tobrceh3joe"
target_area_name = "LevelTransition2"

[node name="LevelTransition3" parent="." index="5" unique_id=77935948 instance=ExtResource("6_s0gan")]
position = Vector2(-1712, -1392)
size = 3
location = 0
target_level = "uid://b5tobrceh3joe"
target_area_name = "LevelTransition2"

[node name="BerryBushes" type="Node2D" parent="." index="6" unique_id=206528254]

[node name="BerryBush" parent="BerryBushes" index="0" unique_id=796169510 instance=ExtResource("8_3a53e")]
position = Vector2(-1864, 272)

[node name="BerryBush2" parent="BerryBushes" index="1" unique_id=1041123775 instance=ExtResource("8_3a53e")]
position = Vector2(-1984, 256)

[node name="BerryBush3" parent="BerryBushes" index="2" unique_id=1401842299 instance=ExtResource("8_3a53e")]
position = Vector2(-1680, -912)

[node name="resetZone" parent="." index="7" unique_id=424939368 instance=ExtResource("9_khcov")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="resetZone" index="1" unique_id=1517944670]
position = Vector2(0, 692)
shape = SubResource("WorldBoundaryShape2D_7r5x8")

[node name="MusicAutoTrigger" type="Node" parent="." index="8" unique_id=1048267283]
script = ExtResource("8_4h3md")
track = ExtResource("9_ys71s")
metadata/_custom_type_script = "uid://dkkdjk7qaen6r"
