[gd_scene format=3 uid="uid://bsssooisi2b0i"]

[ext_resource type="PackedScene" uid="uid://b1dqc3l0nlifm" path="res://tilesets/Tiled - Tangled/level 3 - tangled.tmx" id="1_h8pwi"]
[ext_resource type="TileSet" uid="uid://bnv78k4hype0d" path="res://0_global/platform_manager/two tile growing plat.tres" id="2_cy45q"]
[ext_resource type="Script" uid="uid://dc2ea5p13ncoo" path="res://0_global/platform_manager/growable_tiles.gd" id="5_0el0s"]
[ext_resource type="PackedScene" uid="uid://6r0tnlqktrqt" path="res://controllers/level_transition.tscn" id="6_8tmjp"]
[ext_resource type="PackedScene" uid="uid://c86qgbo36anj5" path="res://controllers/player_spawn/player_spawn.tscn" id="7_xc622"]
[ext_resource type="PackedScene" uid="uid://bdfvwrub43ywh" path="res://pickups/berry_bush/BerryBush.tscn" id="8_c47ob"]
[ext_resource type="PackedScene" uid="uid://cag4gg6j6hwin" path="res://z_scenes/resetzone.tscn" id="9_bglby"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_qkylx"]

[node name="Level" unique_id=1167020136 instance=ExtResource("1_h8pwi")]

[node name="template" parent="." index="0" unique_id=439080696]
visible = false

[node name="temp" parent="." index="1" unique_id=2139688844]
visible = false

[node name="ground" parent="." index="2" unique_id=1781367432 groups=["growable_tiles"]]
tile_set = ExtResource("2_cy45q")
script = ExtResource("5_0el0s")
stack_atlas_id = Array[int]([2])

[node name="PlayerSpawn" parent="." index="3" unique_id=1233805077 instance=ExtResource("7_xc622")]
position = Vector2(1000, 32)

[node name="LevelTransition" parent="." index="4" unique_id=817694502 instance=ExtResource("6_8tmjp")]
position = Vector2(1592, -336)
size = 5
target_level = "uid://xw5mdo4mn0on"
target_area_name = "LevelTransition3"

[node name="LevelTransition2" parent="." index="5" unique_id=839339086 instance=ExtResource("6_8tmjp")]
position = Vector2(800, 192)
size = 5
location = 2
target_level = "uid://b5tobrceh3joe"
target_area_name = "LevelTransition5"

[node name="LevelTransition3" parent="." index="6" unique_id=1811186813 instance=ExtResource("6_8tmjp")]
position = Vector2(-32, -960)
size = 4
location = 0
target_level = "uid://bsnvh00iswdjn"

[node name="BerryBushes" type="Node2D" parent="." index="7" unique_id=1338289577]

[node name="BerryBush" parent="BerryBushes" index="0" unique_id=796169510 instance=ExtResource("8_c47ob")]
position = Vector2(392, -256)

[node name="resetZone" parent="." index="8" unique_id=424939368 instance=ExtResource("9_bglby")]
position = Vector2(5, 440)

[node name="CollisionShape2D" type="CollisionShape2D" parent="resetZone" index="1" unique_id=798528147]
shape = SubResource("WorldBoundaryShape2D_qkylx")
