[gd_scene format=3 uid="uid://xw5mdo4mn0on"]

[ext_resource type="PackedScene" uid="uid://d3gl850gqdxv" path="res://tilesets/Tiled - Tangled/level 4 - tangled.tmx" id="1_svy4w"]
[ext_resource type="PackedScene" uid="uid://de6caabpe0c0l" path="res://general/save_points/save_point.tscn" id="2_b7se5"]
[ext_resource type="TileSet" uid="uid://bnv78k4hype0d" path="res://0_global/platform_manager/two tile growing plat.tres" id="3_1qttq"]
[ext_resource type="Script" uid="uid://dc2ea5p13ncoo" path="res://0_global/platform_manager/growable_tiles.gd" id="4_ra7vs"]
[ext_resource type="PackedScene" uid="uid://c86qgbo36anj5" path="res://controllers/player_spawn/player_spawn.tscn" id="5_gvya1"]
[ext_resource type="PackedScene" uid="uid://6r0tnlqktrqt" path="res://controllers/level_transition/level_transition.tscn" id="6_6x08n"]
[ext_resource type="PackedScene" uid="uid://bdfvwrub43ywh" path="res://pickups/berry_bush/BerryBush.tscn" id="7_vf87x"]
[ext_resource type="PackedScene" uid="uid://cag4gg6j6hwin" path="res://z_scenes/resetzone.tscn" id="8_vl51v"]
[ext_resource type="Script" uid="uid://dkkdjk7qaen6r" path="res://music/music_auto_trigger.gd" id="9_nkxbl"]
[ext_resource type="AudioStream" uid="uid://c40jduvrf2pbs" path="res://music/forest_01.ogg" id="10_xvd6m"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_tqrpi"]

[node name="Level" unique_id=1754255701 instance=ExtResource("1_svy4w")]

[node name="SavePoint" parent="." index="2" unique_id=622196410 instance=ExtResource("2_b7se5")]
z_index = 1
position = Vector2(-176, -16)

[node name="ground" parent="." index="3" unique_id=476925771 groups=["growable_tiles"]]
tile_set = ExtResource("3_1qttq")
script = ExtResource("4_ra7vs")
atlas_id = 2
stack_atlas_id = Array[int]([2])

[node name="PlayerSpawn" parent="." index="4" unique_id=1233805077 instance=ExtResource("5_gvya1")]
position = Vector2(-269, -21)

[node name="LevelTransition" parent="." index="5" unique_id=817694502 instance=ExtResource("6_6x08n")]
position = Vector2(16, -640)
size = 9
location = 0

[node name="LevelTransition2" parent="." index="6" unique_id=348961848 instance=ExtResource("6_6x08n")]
position = Vector2(-48, 128)
size = 3
location = 2
target_level = "uid://bsnvh00iswdjn"
target_area_name = "LevelTransition3"

[node name="LevelTransition3" parent="." index="7" unique_id=1280160964 instance=ExtResource("6_6x08n")]
position = Vector2(-296, -16)
size = 5
location = 3
target_level = "uid://bsssooisi2b0i"

[node name="LevelTransition4" parent="." index="8" unique_id=544551793 instance=ExtResource("6_6x08n")]
position = Vector2(960, -160)
size = 5
target_level = "uid://b5tobrceh3joe"

[node name="BerryBushes" type="Node2D" parent="." index="9" unique_id=291787511]

[node name="BerryBush" parent="BerryBushes" index="0" unique_id=796169510 instance=ExtResource("7_vf87x")]
position = Vector2(120, -32)

[node name="resetZone" parent="." index="10" unique_id=424939368 instance=ExtResource("8_vl51v")]
position = Vector2(4, 351)

[node name="CollisionShape2D" type="CollisionShape2D" parent="resetZone" index="1" unique_id=1115404089]
shape = SubResource("WorldBoundaryShape2D_tqrpi")

[node name="MusicAutoTrigger" type="Node" parent="." index="11" unique_id=1968798719]
script = ExtResource("9_nkxbl")
track = ExtResource("10_xvd6m")
metadata/_custom_type_script = "uid://dkkdjk7qaen6r"
