[gd_scene format=3 uid="uid://uv5kig2w3h2p"]

[ext_resource type="Texture2D" uid="uid://b4265lnsmr6vf" path="res://z_assets/parallax backgrounds/background.png" id="1_85ijv"]
[ext_resource type="Script" uid="uid://7ofv8q2pue0e" path="res://1_Tangled Levels/tangled_persistent.gd" id="1_j38e0"]
[ext_resource type="Shader" uid="uid://bj84mjladf4rh" path="res://z_assets/shaders/god_rays.gdshader" id="2_j38e0"]
[ext_resource type="Texture2D" uid="uid://dmiklg0i7fcum" path="res://z_assets/parallax backgrounds/tangled.png" id="3_s0tyh"]
[ext_resource type="Script" uid="uid://dkt77qgurqyjv" path="res://scripts/fog.gd" id="4_ku71t"]
[ext_resource type="Shader" uid="uid://b5hj757tnumly" path="res://z_assets/shaders/fog.gdshader" id="5_wfkdo"]
[ext_resource type="Texture2D" uid="uid://cgmo2lonvkg14" path="res://z_assets/parallax backgrounds/tangled far.png" id="6_0ye7a"]
[ext_resource type="Texture2D" uid="uid://b7lieagrgqbvw" path="res://z_assets/parallax backgrounds/tangled near 1.png" id="7_s4nh1"]
[ext_resource type="Texture2D" uid="uid://cshaye6d10lg2" path="res://z_assets/parallax backgrounds/tangled near.png" id="8_sm8sy"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dv7vy"]
shader = ExtResource("2_j38e0")
shader_parameter/angle = -0.3
shader_parameter/position = -0.2
shader_parameter/spread = 0.50000002375
shader_parameter/cutoff = 0.4090000669275
shader_parameter/falloff = 1.0
shader_parameter/edge_fade = 0.09600000456
shader_parameter/speed = 0.3
shader_parameter/ray1_density = 60.0
shader_parameter/ray2_density = 180.0
shader_parameter/ray2_intensity = 0.3
shader_parameter/color = Color(1, 0.9, 0.65, 0.8)
shader_parameter/hdr = false
shader_parameter/seed = 5.0

[sub_resource type="FastNoiseLite" id="FastNoiseLite_h1l3j"]
seed = 1
frequency = 0.0148

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_w0jeo"]
resource_local_to_scene = true
noise = SubResource("FastNoiseLite_h1l3j")
seamless = true
seamless_blend_skirt = 0.741

[sub_resource type="ShaderMaterial" id="ShaderMaterial_21t8a"]
resource_local_to_scene = true
shader = ExtResource("5_wfkdo")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_w0jeo")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_etvbi"]
seed = 2
frequency = 0.0148

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_xptoy"]
resource_local_to_scene = true
noise = SubResource("FastNoiseLite_etvbi")
seamless = true
seamless_blend_skirt = 0.741

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6ixqj"]
resource_local_to_scene = true
shader = ExtResource("5_wfkdo")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_xptoy")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tbs4y"]
shader = ExtResource("2_j38e0")
shader_parameter/angle = -0.3
shader_parameter/position = -0.2
shader_parameter/spread = 0.5
shader_parameter/cutoff = 0.3670000649325
shader_parameter/falloff = 0.630000029925
shader_parameter/edge_fade = 0.090000004275
shader_parameter/speed = 0.5
shader_parameter/ray1_density = 40.0
shader_parameter/ray2_density = 120.0
shader_parameter/ray2_intensity = 0.3
shader_parameter/color = Color(1, 0.9, 0.65, 0.8)
shader_parameter/hdr = false
shader_parameter/seed = 5.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sb6so"]
shader = ExtResource("2_j38e0")
shader_parameter/angle = -0.3
shader_parameter/position = -0.2
shader_parameter/spread = 0.5
shader_parameter/cutoff = 0.294000061465
shader_parameter/falloff = 1.0
shader_parameter/edge_fade = 0.130000006175
shader_parameter/speed = 0.75
shader_parameter/ray1_density = 30.0
shader_parameter/ray2_density = 90.0
shader_parameter/ray2_intensity = 0.3
shader_parameter/color = Color(1, 0.9, 0.65, 0.8)
shader_parameter/hdr = false
shader_parameter/seed = 5.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5b5yt"]
shader = ExtResource("2_j38e0")
shader_parameter/angle = -0.3
shader_parameter/position = -0.2
shader_parameter/spread = 0.5
shader_parameter/cutoff = 0.3750000653125001
shader_parameter/falloff = 1.0
shader_parameter/edge_fade = 0.1230000058425
shader_parameter/speed = 0.75
shader_parameter/ray1_density = 30.0
shader_parameter/ray2_density = 90.0
shader_parameter/ray2_intensity = 0.3
shader_parameter/color = Color(1, 0.9, 0.65, 0.8)
shader_parameter/hdr = false
shader_parameter/seed = 5.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8akrv"]
shader = ExtResource("2_j38e0")
shader_parameter/angle = -0.3
shader_parameter/position = -0.2
shader_parameter/spread = 0.5170000245575
shader_parameter/cutoff = 0.382000065645
shader_parameter/falloff = 0.826000039235
shader_parameter/edge_fade = 0.0890000042275
shader_parameter/speed = 1.0
shader_parameter/ray1_density = 20.0
shader_parameter/ray2_density = 75.0
shader_parameter/ray2_intensity = 0.3
shader_parameter/color = Color(1, 0.9, 0.65, 0.8)
shader_parameter/hdr = false
shader_parameter/seed = 6.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mqb32"]
shader = ExtResource("2_j38e0")
shader_parameter/angle = -0.3
shader_parameter/position = -0.2
shader_parameter/spread = 0.5
shader_parameter/cutoff = 0.1
shader_parameter/falloff = 0.2
shader_parameter/edge_fade = 0.15
shader_parameter/speed = 1.0
shader_parameter/ray1_density = 8.0
shader_parameter/ray2_density = 30.0
shader_parameter/ray2_intensity = 0.3
shader_parameter/color = Color(1, 0.9, 0.65, 0.8)
shader_parameter/hdr = false
shader_parameter/seed = 5.0

[node name="Tangled" type="Node2D" unique_id=1064258523 groups=["PersistentScenes"]]
script = ExtResource("1_j38e0")

[node name="BackgroundVerticalParallax" type="Parallax2D" parent="." unique_id=2021915177]
z_index = -1
scroll_scale = Vector2(0, 0.1)
repeat_size = Vector2(544, 604)

[node name="BackgroundTexture" type="TextureRect" parent="BackgroundVerticalParallax" unique_id=820364999]
offset_right = 544.0
offset_bottom = 604.0
texture = ExtResource("1_85ijv")
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="BackgroundVerticalParallax" unique_id=1118512019]
offset_right = 544.0
offset_bottom = 604.0
color = Color(0.29411766, 0.6627451, 0.93333334, 0.42745098)

[node name="Parallax" type="Node2D" parent="." unique_id=367396967]
z_index = -1

[node name="Parallax_back" type="Parallax2D" parent="Parallax" unique_id=497982741]
scroll_scale = Vector2(0.1, 0.1)
scroll_offset = Vector2(-32, -32)
repeat_size = Vector2(544, 304)

[node name="GodRaysBack" type="ColorRect" parent="Parallax/Parallax_back" unique_id=1743240715]
material = SubResource("ShaderMaterial_dv7vy")
offset_left = 224.0
offset_top = 173.0
offset_right = 528.0
offset_bottom = 477.0
color = Color(0.67058825, 0.7411765, 0.8352941, 1)
metadata/_edit_use_anchors_ = true

[node name="GodRaysBack2" type="ColorRect" parent="Parallax/Parallax_back" unique_id=962962702]
material = SubResource("ShaderMaterial_dv7vy")
offset_left = 4.0
offset_top = 118.0
offset_right = 308.0
offset_bottom = 422.0
color = Color(0.67058825, 0.7411765, 0.8352941, 1)
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="Parallax/Parallax_back" unique_id=1290479778]
offset_right = 544.0
offset_bottom = 304.0
texture = ExtResource("3_s0tyh")
metadata/_edit_use_anchors_ = true

[node name="fog_far_post" type="Parallax2D" parent="Parallax" unique_id=1172436222]
visible = false
scroll_scale = Vector2(1.2, 1.2)
scroll_offset = Vector2(-32, -32)
repeat_size = Vector2(544, 304)
script = ExtResource("4_ku71t")
speed_x = 0.00999999999999999
speed_y = -0.02
gap_density = 1.0

[node name="fog2" type="ColorRect" parent="Parallax/fog_far_post" unique_id=1456025729]
material = SubResource("ShaderMaterial_21t8a")
instance_shader_parameters/density = 0.25
instance_shader_parameters/gap_density = 1.0
instance_shader_parameters/speed_x = 0.01
instance_shader_parameters/speed_y = -0.02
offset_right = 544.0
offset_bottom = 304.0
metadata/_edit_use_anchors_ = true

[node name="fog3" type="ColorRect" parent="Parallax/fog_far_post" unique_id=886893197]
material = SubResource("ShaderMaterial_6ixqj")
instance_shader_parameters/density = 0.25
instance_shader_parameters/gap_density = 1.0
instance_shader_parameters/speed_x = 0.0139999995
instance_shader_parameters/speed_y = -0.02
offset_right = 544.0
offset_bottom = 304.0
metadata/_edit_use_anchors_ = true

[node name="fog4" type="ColorRect" parent="Parallax/fog_far_post" unique_id=1920608902]
material = SubResource("ShaderMaterial_21t8a")
instance_shader_parameters/density = 0.25
instance_shader_parameters/gap_density = 1.0
instance_shader_parameters/speed_x = 0.0196
instance_shader_parameters/speed_y = -0.02
offset_right = 544.0
offset_bottom = 304.0
metadata/_edit_use_anchors_ = true

[node name="Parallax_far" type="Parallax2D" parent="Parallax" unique_id=1784531727]
scroll_scale = Vector2(0.25, 0.25)
scroll_offset = Vector2(-32, -32)
repeat_size = Vector2(544, 304)

[node name="GodRaysFar" type="ColorRect" parent="Parallax/Parallax_far" unique_id=1933454816]
material = SubResource("ShaderMaterial_tbs4y")
offset_left = 185.0
offset_top = 32.0
offset_right = 489.0
offset_bottom = 336.0
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="Parallax/Parallax_far" unique_id=974157312]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("6_0ye7a")
metadata/_edit_use_anchors_ = true

[node name="fog_far_pre" type="Parallax2D" parent="Parallax" unique_id=1152522551]
scroll_scale = Vector2(1.2, 1.2)
scroll_offset = Vector2(-32, -32)
repeat_size = Vector2(544, 304)
script = ExtResource("4_ku71t")
speed_x = 0.01999999999999999
speed_y = -0.03
gap_density = 1.0

[node name="fog2" type="ColorRect" parent="Parallax/fog_far_pre" unique_id=581561304]
material = SubResource("ShaderMaterial_21t8a")
instance_shader_parameters/density = 0.25
instance_shader_parameters/gap_density = 1.0
instance_shader_parameters/speed_x = 0.02
instance_shader_parameters/speed_y = -0.03
offset_right = 544.0
offset_bottom = 304.0
metadata/_edit_use_anchors_ = true

[node name="fog3" type="ColorRect" parent="Parallax/fog_far_pre" unique_id=1844080402]
material = SubResource("ShaderMaterial_6ixqj")
instance_shader_parameters/density = 0.25
instance_shader_parameters/gap_density = 1.0
instance_shader_parameters/speed_x = 0.027999999
instance_shader_parameters/speed_y = -0.03
offset_right = 544.0
offset_bottom = 304.0
metadata/_edit_use_anchors_ = true

[node name="fog4" type="ColorRect" parent="Parallax/fog_far_pre" unique_id=397397964]
visible = false
material = SubResource("ShaderMaterial_21t8a")
instance_shader_parameters/density = 0.25
instance_shader_parameters/gap_density = 1.0
instance_shader_parameters/speed_x = 0.0392
instance_shader_parameters/speed_y = -0.03
offset_right = 544.0
offset_bottom = 304.0
metadata/_edit_use_anchors_ = true

[node name="Parallax_near1" type="Parallax2D" parent="Parallax" unique_id=656333650]
scroll_scale = Vector2(0.45, 0.45)
scroll_offset = Vector2(-32, -32)
repeat_size = Vector2(544, 304)

[node name="GodRaysNear1" type="ColorRect" parent="Parallax/Parallax_near1" unique_id=1349176452]
material = SubResource("ShaderMaterial_sb6so")
offset_left = 55.0
offset_top = 13.0
offset_right = 359.0
offset_bottom = 317.0
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="Parallax/Parallax_near1" unique_id=765443286]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("7_s4nh1")
metadata/_edit_use_anchors_ = true

[node name="Parallax_near" type="Parallax2D" parent="Parallax" unique_id=978224251]
visible = false
scroll_scale = Vector2(0.5, 0.5)
scroll_offset = Vector2(-32, -32)
repeat_size = Vector2(544, 304)

[node name="GodRaysNear" type="ColorRect" parent="Parallax/Parallax_near" unique_id=2082196058]
material = SubResource("ShaderMaterial_5b5yt")
offset_left = 17.0
offset_top = 13.0
offset_right = 321.0
offset_bottom = 317.0
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="Parallax/Parallax_near" unique_id=2060758883]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("8_sm8sy")
metadata/_edit_use_anchors_ = true

[node name="ParallaxForeground" type="Node2D" parent="." unique_id=1198936891]

[node name="GodRaysParallax" type="Parallax2D" parent="ParallaxForeground" unique_id=1150518014]
z_index = 2
scroll_scale = Vector2(1, 0)
scroll_offset = Vector2(-32, -32)
repeat_size = Vector2(544, 304)

[node name="GodRays" type="ColorRect" parent="ParallaxForeground/GodRaysParallax" unique_id=624451055]
material = SubResource("ShaderMaterial_8akrv")
offset_left = 1.0
offset_top = 2.0
offset_right = 305.0
offset_bottom = 306.0
metadata/_edit_use_anchors_ = true

[node name="fog_fore" type="Parallax2D" parent="ParallaxForeground" unique_id=1673834705]
scroll_scale = Vector2(1.2, 1.2)
scroll_offset = Vector2(-41, -31)
repeat_size = Vector2(544, 304)
script = ExtResource("4_ku71t")
speed_y = -0.02
gap_density = 1.0

[node name="fog2" type="ColorRect" parent="ParallaxForeground/fog_fore" unique_id=1374165530]
material = SubResource("ShaderMaterial_21t8a")
instance_shader_parameters/density = 0.25
instance_shader_parameters/gap_density = 1.0
instance_shader_parameters/speed_x = 0.05
instance_shader_parameters/speed_y = -0.02
offset_right = 544.0
offset_bottom = 304.0
metadata/_edit_use_anchors_ = true

[node name="fog3" type="ColorRect" parent="ParallaxForeground/fog_fore" unique_id=1410525421]
material = SubResource("ShaderMaterial_6ixqj")
instance_shader_parameters/density = 0.25
instance_shader_parameters/gap_density = 1.0
instance_shader_parameters/speed_x = 0.07
instance_shader_parameters/speed_y = -0.02
offset_right = 544.0
offset_bottom = 304.0
metadata/_edit_use_anchors_ = true

[node name="fog4" type="ColorRect" parent="ParallaxForeground/fog_fore" unique_id=334818652]
material = SubResource("ShaderMaterial_21t8a")
instance_shader_parameters/density = 0.25
instance_shader_parameters/gap_density = 1.0
instance_shader_parameters/speed_x = 0.098
instance_shader_parameters/speed_y = -0.02
offset_right = 544.0
offset_bottom = 304.0
metadata/_edit_use_anchors_ = true

[node name="GodRaysTemplate" type="ColorRect" parent="ParallaxForeground/fog_fore" unique_id=2015038266]
visible = false
material = SubResource("ShaderMaterial_mqb32")
offset_left = 188.0
offset_top = 59.0
offset_right = 228.0
offset_bottom = 99.0
