[gd_scene format=3 uid="uid://c86qgbo36anj5"]

[ext_resource type="Script" uid="uid://cydpqakh1imju" path="res://controllers/player_spawn.gd" id="1_5crq5"]
[ext_resource type="Texture2D" uid="uid://gw7bn52r0did" path="res://z_assets/sprites/beetle diffuse idle-Sheet.png" id="1_c5npc"]

[node name="PlayerSpawn" type="Node2D" unique_id=1233805077]
z_index = 1
script = ExtResource("1_5crq5")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=796657678]
modulate = Color(3.4284356, 3.5629182, 0.7387835, 1)
position = Vector2(0, -24)
texture = ExtResource("1_c5npc")
hframes = 6
