[gd_scene format=3 uid="uid://y7lsu42evco3"]

[ext_resource type="PackedScene" uid="uid://0btqbypwq2yy" path="res://tilesets/Tangled/saving test 3.tmx" id="1_y5lc0"]
[ext_resource type="Script" uid="uid://dc2ea5p13ncoo" path="res://scripts/growable_tiles.gd" id="2_v1uup"]
[ext_resource type="PackedScene" uid="uid://c86qgbo36anj5" path="res://controllers/player_spawn.tscn" id="3_rthgb"]
[ext_resource type="PackedScene" uid="uid://cag4gg6j6hwin" path="res://scenes/resetzone.tscn" id="4_1vqcs"]
[ext_resource type="PackedScene" uid="uid://6r0tnlqktrqt" path="res://controllers/level_transition.tscn" id="5_coiml"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_y5b6b"]

[node name="saving test 3" unique_id=1358184325 instance=ExtResource("1_y5lc0")]

[node name="template" parent="." index="0" unique_id=1058655115]
visible = false

[node name="temp" parent="." index="1" unique_id=1955984396]
visible = false

[node name="ground" parent="." index="2" unique_id=571785338]
script = ExtResource("2_v1uup")

[node name="PlayerSpawn" parent="." index="3" unique_id=1233805077 instance=ExtResource("3_rthgb")]

[node name="resetZone" parent="." index="4" unique_id=424939368 instance=ExtResource("4_1vqcs")]
position = Vector2(4, 351)

[node name="CollisionShape2D" type="CollisionShape2D" parent="resetZone" index="1" unique_id=947531953]
shape = SubResource("WorldBoundaryShape2D_y5b6b")

[node name="LevelTransition" parent="." index="5" unique_id=817694502 instance=ExtResource("5_coiml")]
position = Vector2(-32, 0)
location = 3
target_level = "uid://bsp0v0je1fuya"
target_area_name = "LevelTransition2"

[node name="LevelTransition2" parent="." index="6" unique_id=2016707637 instance=ExtResource("5_coiml")]
position = Vector2(32, 0)
target_level = "uid://dxoqe2vu35xd2"
